<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        input:invalid {
            border-color: red;
        }
    </style>
</head>

<body>
    <form method="post" name="modulo" id="form">
        <h1>Sign Up</h1>
        <h3>Username:</h3>
        <input type="text" id="username" required>
        <br>
        <h3>Email:</h3>
        <input type="email" id="email" required>
        <br>
        <h3>Password:</h3>
        <input type="password" id="password" required>
        <p id="demo"></p>
        <br>
        <button type="submit">Conferma</button>
    </form>
</body>

</html>